# Information about packages and known good version sets
# ======================================================

[buildout]
extensions = mr.developer buildout.dumppickedversions
extends = 
# Known good sets of eggs we may be using
    http://dist.plone.org/release/4.1/versions.cfg
    http://good-py.appspot.com/release/plone.app.theming/1.0b8?plone=4.1
    http://good-py.appspot.com/release/dexterity/1.0.3?plone=4.1
    versions.cfg
	

versions = versions
unzip = true

# Egg sets
[eggs]
main =
    Plone
    optilux.policy
test = 
    optilux.policy [test]
    optilux.theme  [test]
    optilux.cinemacontent [test]
devtools =
    bpython
    plone.reload
    Products.PDBDebugMode
    Products.PrintingMailHost
    Products.DocFinderTab

# Checkout locations
[sources]
optilux.policy = fs optilux.policy
optilux.theme  = fs optilux.theme
optilux.cinemacontent = fs optilux.cinemacontent


