<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="optilux.theme">

  <plone:static
	directory="resources"
	type="theme"
	/>

  <genericsetup:registerProfile
      name="default"
      title="Optilux Theme"
      directory="profiles/default"
      description="Extension profile for the Optilux Plone theme."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  
</configure>
