<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="optilux.theme">


  <includeDependencies package="." />
  <plone:static
	directory="resources"
	type="theme"
	/>

  <genericsetup:registerProfile
      name="default"
      title="optilux.theme"
      directory="profiles/default"
      description='Extension profile for the "optilux" Plone Theme.'
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  <!-- -*- extra stuff goes here -*- -->
  
</configure>
