<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="optilux.policy">


  <genericsetup:registerProfile
      name="default"
      title="optilux.policy"
      directory="profiles/default"
      description="Installs the optilux.policy package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  <!-- -*- extra stuff goes here -*- -->
  <genericsetup:importStep
      name="optilux-various"
      title="Additional Optilux site policy setup"
      description="Optilux site policy configuration"
      handler="optilux.policy.setuphandlers.importVarious">
      <depends name="rolemap"/>
   </genericsetup:importStep>
  
</configure>
